#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_id=odin-fabric
mod_name=Odin
mod_description=A Hypixel Skyblock QoL mod
mod_version=0.0.4
maven_group=com.odtheking
archives_base_name=odin-oddon
# Mod Dependencies
fabric_kotlin_version=1.13.7+kotlin.2.2.21
fabric_api_version=0.136.0+1.21.8
devauth_version=1.2.1
# Other Properties
kotlin_version=2.2.21
kotlin.code.style=official