#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_id=odin-addon
mod_name=OdinAddon
mod_description=A Hypixel Skyblock odin addon
mod_version=0.0.1
maven_group=com.odtheking
archives_base_name=odin-addon
# Mod Dependencies
odin_version=eaac5d8006 // you can put here either version number (0.0.4) or commit hashes
fabric_kotlin_version=1.13.7+kotlin.2.2.21
kotlin_loader_version=1.13.7+kotlin.2.2.21
fabric_api_version=0.136.0+1.21.8
devauth_version=1.2.1
# Other Properties
kotlin_version=2.2.21
kotlin.code.style=official